{
  "name": "eip7702-demo",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "hardhat test",
    "build": "hardhat build",
    "deploy:jtoken": "hardhat ignition deploy ignition/modules/JToken.js --network sepolia",
    "deploy:smartaccount": "hardhat ignition deploy ignition/modules/SmartAccount.js --network sepolia"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition-viem": "^3.1.4",
    "@types/node": "^25.6.0",
    "dotenv": "^17.4.2",
    "hardhat": "^3.4.4",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-ignition": "^3.1.4",
    "@openzeppelin/contracts": "^5.6.1",
    "viem": "^2.48.8"
  }
}
